ENV=local
AWS_DEFAULT_REGION=sa-east-1
AWS_ACCESS_KEY_ID=aws12345
AWS_SECRET_ACCESS_KEY=aws12345
AWS_REGION=sa-east-1
TABLE_NAME=finance-table-local-0001
LOCAL_DYNAMO_URL=localhost
LOCAL_DYNAMO_PORT=8000